
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>RevolutionXPerience</title>
  <link rel="stylesheet" href="style_subsites.css">
</head>
<body>

<main>
<section class="offer">
   
   
  <h3>           </h3><br>      <p align="center">    
  <strong>Datenschutzerklärung</strong>      </p>      <p>     
  In folgender Datenschutzerklärung informieren wir Sie über die wichtigsten Aspekte der Datenverarbeitung 
  im Rahmen unserer Webseite. Wir erheben und verarbeiten personenbezogene Daten nur auf Grundlage der gesetzlichen   
  Bestimmungen (Datenschutzgrundverordnung, Telekommunikationsgesetz 2003).      </p>      <p>      
  Sobald Sie als Benutzer auf unsere Webseite zugreifen oder diese besuchen wird Ihre IP-Adresse, 
  Beginn sowie Beginn und Ende der Sitzung erfasst. Dies ist      technisch bedingt und stellt somit 
  ein berechtigtes Interesse iSv Art 6 Abs 1 lit f DSGVO.      </p>      
  
  <h5>Kontakt mit uns</h5>    
  <p>      <p>Wenn Sie uns, entweder über unser Kontaktformular auf unserer Webseite, oder per Email kontaktieren,  
  dann werden die von Ihnen an uns übermittelten Daten zwecks Bearbeitung Ihrer Anfrage oder für den Fall von weiteren  
  Anschlussfragen für sechs Monate bei uns gespeichert. Es erfolgt, ohne Ihre Einwilligung, keine Weitergabe Ihrer übermittelten Daten.</p><h5> 
  Datenspeicherung      </h5>      <p>      Im Rahmen der Erleichterung des Einkaufsvorganges und zur   
  späteren Vertragsabwicklung werden vom Webshop-Betreiber      im Rahmen von Cookies die IP-Adresse des Anschlussinhabers gespeichert,   
  ebenso wie: <br>
  <ul>
   <li>Inhalte des Warenkorbs
   <li>Session-ID
   <li>Spracheinstellungen 
   <li>Informationen über die ausgewählten Produkte
   </ul>

  </p>      <p>      Für die Vertragsabwicklung werden auch folgende Daten bei uns gespeichert:<br> 
  <ul>
   <li>Name
   <li>Adresse
   <li>Zahlungsinformationen
   <li>Email-Adresse
   <li>Telefonnummer
   <li>Kaufdatum
   <li>Produktname
   <li>Lizenzinformationen
   <li>Betriebssystem (für den Downloadvorgang)
   </ul>
  

  </p>   
  <p>      Die von Ihnen bereitgestellten Daten sind für die Vertragserfüllung und zur Durchführung vorvertraglicher Maßnahmen erforderlich.  
  Ein Vertragsabschluss ohne dieser Daten ist nicht möglich. Eine Übermittlung der erhobenen Daten an Dritte erfolgt nicht, mit    
  Ausnahme der Übermittlung von Zahlungsdaten (Kreditkartendaten) an die abwickelnden Bankinstitute/Zahlungsdienstleister zum Zwecke   
  der Abbuchung des Einkaufspreises, an das von uns Beauftragte Versandunternehmen (Transportunternehmen), welches mit der Zustellung   
  der Ware beauftragt ist und unseren Steuerberater zur Erfüllung unserer steuerrechtlichen Verpflichtungen. </p>   
  <p>Sollten Sie den Einkaufsvorgang abbrechen, werden diese bei uns gespeicherten Daten gelöscht. Solle ein Vertragsabschluss zustande kommen,    
  werden sämtliche Daten, resultierend aus dem Vertragsverhältnis, bis zum Ablauf der steuerrechtlichen Aufbewahrungsfirst (7 Jahre) gespeichert.   
  Der übermittelte Name, die Anschrift, gekaufte Waren und Kaufdatum werden darüber hinaus bis zum Ablauf der Produkthaftung (10 Jahre) gespeichert.  
  Die Datenverarbeitung erfolgt auf Basis der gesetzlichen Bestimmungen des § 96 Abs 3 TKG sowie des Art 6 Abs 1 lit a (Einwilligung) und/oder lit b    
  (notwendig zur Vertragserfüllung) der DSGVO.</p><h5>Cookies</h5>      <p>Unsere Website verwendet so genannte Cookies.    
  Dabei handelt es sich um kleine Textdateien, die mit Hilfe des Browsers auf Ihrem Endgerät abgelegt werden.     
  Sie richten keinen Schaden an. Wir nutzen Cookies dazu, unser Angebot nutzerfreundlich zu gestalten.     
  Einige Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Sie ermöglichen es uns,      
  Ihren Browser beim nächsten Besuch wiederzuerkennen.   
  Wenn Sie dies nicht wünschen, so können Sie Ihren Browser so einrichten, dass er Sie über das Setzen von  Cookies informiert und Sie dies nur im Einzelfall erlauben. 
  Bei der Deaktivierung von Cookies kann die Funktionalität unserer Website eingeschränkt sein.
  
<!--
  <h5>Google Fonts</h5><p> 
  Unsere Website verwendet Schriftarten von „Google Fonts“. Der Dienstanbieter dieser Funktion ist:      </p>      <ul>      <li>    
  Google Ireland Limited Gordon House, Barrow Street Dublin 4. Ireland      </li>      </ul>      <p>      Tel: +353 1 543 1000      </p>      <p>    
  Beim Aufrufen dieser Webseite lädt Ihr Browser Schriftarten und speichert      diese in den Cache. Da Sie, als Besucher der Webseite, Daten des    
  Dienstanbieters empfangen kann Google unter Umständen Cookies auf Ihrem      Rechner setzen oder analysieren.      </p>      <p>     
  Die Nutzung von „Google-Fonts“ dient der Optimierung unserer Dienstleistung      und der einheitlichen Darstellung von Inhalten. 
  Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.      </p>      <p>      
  Weitere Informationen zu Google Fonts erhalten Sie unter folgendem Link:      </p>      <ul>      <li>      
  <a href="https://developers.google.com/fonts/faq">      https://developers.google.com/fonts/faq      </a>      </li>      </ul>      <p>     
  Weitere Informationen über den Umgang mit Nutzerdaten von Google können Sie      der Datenschutzerklärung entnehmen:      </p>      <ul>      <li>      
  <a href="https://policies.google.com/privacy?hl=de">      https://policies.google.com/privacy?hl=de      </a>      .      </li>      </ul>      <p>     
  Google verarbeitet die Daten auch in den USA, hat sich jedoch dem      <br/>      EU-US Privacy-Shield unterworfen.      </p>      <p>   
  <a href="https://www.privacyshield.gov/EU-US-Framework">      https://www.privacyshield.gov/EU-US-Framework      </a>      </p>
  
  -->
  
  <h5>
  
  
  Ihre Rechte als Betroffener</h5>      <p>Sie als Betroffener haben bezüglich Ihrer Daten, welche bei uns gespeichert sind grundsätzlich 
  ein Recht auf:</p>      <ul><li>Auskunft</li><li>Löschung der Daten</li><li>Berichtigung der Daten</li><li>Übertragbarkeit der Daten</li><li>

  
  Wiederruf und Widerspruch zur Datenverarbeitung</li><li>Einschränkung</li></ul>      <p>Wenn sie vermuten, dass im Zuge der Verarbeitung 
  Ihrer Daten Verstöße gegen das Datenschutzrecht passiert sind,       so haben Sie die Möglichkeit sich bei uns oder der Datenschutzbehörde zu
  beschweren. <br>
  Österreichische Datenschutzbehörde <br>
Barichgasse 40-42 <br>
1030 Wien <br>
Telefon: +43 1 52 152-0 <br>
E: dsb@dsb.gv.at <br>
W: http://www.dsb.gv.at/ 

</p>
  
  <h5>Sie erreichen uns unter folgenden Kontaktdaten:</h5> 
  
  <a href="revolutionxperience@kundenservice.at"> revolutionxperience@kundenservice.at </a>
  
  
  <p><b>Webseitenbetreiber: Krosse Krabbe Webservices AG</b> <br>
  <b>Telefonnummer: +43 000 000042</b> <br> <b>
  Email:</b> krossekrabbe@webservices.com</p>
  <p>Unseren Datenschutzbeauftragten erreichen Sie unter: <br>
  <b>Name: Thaddäus Tentakel </b> <br> 
  <b>Email: office@tintenfisch.com </b> <br><b>
  Telefon:</b> Tel.: +43999/99999 </p>
  
  
  <p><span>Rechtstext von </span>Quelle: <a href="https://www.fairesrecht.at/kostenlos-datenschutzerklaerung-erstellen-generator.php">Datenschutz Generator</a> in 
  Kooperation mit <b><a href="https://rechtsanwaltwien.com/arzthaftung">Rechtsanwalt Medizinrecht</a></b></p>
  
  </section>
   
</main>
